#
# Copyright (c) 2023.
# @author Patrick Mutwiri on 1/31/23, 6:01 PM
#

repetition-count = 20
concurrent-threads-count = 5

# Test Configs
tests.http = false
tests.http.urls=127.0.0.1:9000,127.0.1.1:9001

#
tests.socket = true
tests.socket.addresses=127.0.0.1:9000
tests.socket.payloads=test,test2,test3,test4

springdoc.packages-to-scan=*
springdoc.paths-to-match=/*